# Merchant

./: .gitignore  README.md  pom.xml
WebContent/: login.jsp.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: index.jsp  sayHello.jsp
WebContent/coupon/: coupon_order_index.action.html  coupon_order_list.action.html
WebContent/css/: common.css  edit.css  login.css  merchants-20141110002.css  pagination.css  struct.css  style.css  styles.css
WebContent/customer/: customer_list.action.html
WebContent/js/: editor.js  item.js  jquery.autocomplete.js  js-merchants-201410300501.js  js-merchants-20141113008.js  select.js  util.js
WebContent/js/jQuery-Validation-Engine-master/js/languages/: jquery.validationEngine-zh_CN-20141106003.js
WebContent/js/jquery-treetable-master/css/: jquery.treetable.theme.default.css
WebContent/js/jquery-ui-1.11.2.custom/: jquery-ui.css
WebContent/pages/: AddAdmin.jsp  AddAdminResult.jsp  AddAdminResult2.jsp  Admin.jsp  MerchantAdmin.jsp  addMerchant.jsp  addMerchantN.jsp  addMerchantResult.jsp  addStore.jsp  adminHeader.jsp  adminHeader1.jsp  adminHeader2.jsp  adminLogin.jsp  canGuangAdmin.jsp  canguangAdmin.jsp  editPwd.jsp  editResult.jsp  exchange.jsp  header.jsp  index.jsp  login.jsp  login2.jsp  manageMerchant.jsp  managerMerchant.jsp  merchantAdmin.jsp  merchantAdmin1.jsp  register.jsp  registerResult.jsp  rightMain.jsp  success.jsp  vip.jsp
WebContent/resources/css/: merchants-20141224001024.css
WebContent/resources/js/: demo.js  pagination.js
WebContent/resources/js/jQuery-Validation-Engine-master/css/: validationEngine.jquery.css
WebContent/resources/js/layer-master/skin/: layer.css
WebContent/sysuser/: sysuser_updatePwdInit.action.html
src/main/java/com/canguang/controller/: AdminController.java  CustomerController.java  HomeController.java  MerchantController.java  UserController.java
src/main/java/com/canguang/dao/: IAdminDao.java  ICustomerDao.java  IMerchantDao.java  IStoreDao.java  IUserDao.java
src/main/java/com/canguang/dao/impl/: AdminDao.java  CustomerDao.java  MerchantDao.java  StoreDao.java  UserDao.java
src/main/java/com/canguang/dto/: CustomerDto.java  Result.java
src/main/java/com/canguang/dto/message/: Result.java  VarsDto.java
src/main/java/com/canguang/filter/: LoginFilter.java
src/main/java/com/canguang/message/: IMessageSender.java  MessageSender.java  SendMessageConfig.java
src/main/java/com/canguang/message/dto/: Result.java  VarsDto.java
src/main/java/com/canguang/model/: Admin.java  CouponStatus.java  Customer.java  Merchant.java  PageModel.java  Store.java  User.java
src/main/java/com/canguang/service/: IAdminService.java  ICaptchaService.java  ICustomerService.java  IMerchantService.java  IMessageService.java  IStoreService.java  IUserService.java
src/main/java/com/canguang/service/impl/: AdminService.java  CaptchaService.java  CustomerService.java  MerchantService.java  MessageService.java  StoreService.java  UserService.java
src/main/java/com/canguang/service/message/: IMessageSender.java  MessageSender.java  SendMessageConfig.java
src/main/java/com/kitty/controller/: HomeController.java  UserController.java
src/main/java/com/kitty/dao/: IUserDao.java
src/main/java/com/kitty/dao/impl/: UserDao.java
src/main/java/com/kitty/model/: User.java
src/main/java/com/kitty/service/: IUserService.java
src/main/java/com/kitty/service/impl/: UserService.java
src/main/resources/: config-captcha.xml  config-hibernate.xml  config-message.xml  config.xml  hibernate-mysql.properties  logback.xml  merchant-servlet.xml  message.properties
src/test/java/com/canguang/crcode/: CRCodeTest.java  Test.java
src/test/java/com/canguang/dao/: AdminDaoTest.java
src/test/java/com/canguang/dto/message/: JsonConversionTest.java
src/test/java/com/canguang/message/dto/: JsonConversionTest.java
src/test/java/com/canguang/service/: CaptchaServiceTest.java  MessageServiceTest.java
src/test/resources/: captcha.properties  config-hibernate.xml  config-message.xml  config.xml  hibernate-mysql.properties
