# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/merchant?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root
 
# hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
